C:\Users\Danil\Desktop\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\AddAdminControl.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\ChangeAdminControl.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\DeleteAdminControl1.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\LoginWindow.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\ShopForAdmin.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\ShopForUser.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\ShowOrderForUser.xaml;;
FC:\Users\Danil\Desktop\WpfApp3\WpfApp3\View\ShowPvzAdmin.xaml;;

